- hosts: controllers
  become: true
  roles:
  - apt-packages
  - snap-packages
- hosts: k8s_controllers
  become: true
  roles:
  - microk8s-controllers
#- hosts: minis
#  become: true
#  roles:
  #- microk8s-workers